<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/textViewGame"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:text="Maths : Les Règles"/>

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/big_lightbulb"/>

    <TextView
        android:id="@+id/textViewRules"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:gravity="center"
        android:text="blabla"/>

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK"
        android:layout_marginTop="20sp"
        android:onClick="ok"/>

</LinearLayout>